{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idkctf",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "account_id": "947309b8559eadac8c20a351beedf8c6",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "idkctf",
      "database_id": "757ce778-1132-4c4b-96f3-1e1d9b38f430",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "4e4474c2ca664c2f89ada46bf442371b"
    }
  ],
  // Cloudflare Email Sending binding. Sending requires an onboarded domain
  // (`wrangler email sending enable <domain>`) + a from-address on that domain
  // configured in Admin → Settings. The platform degrades gracefully if absent.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "idkctf-files"
    }
  ]
}
